# wander-hub

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/gying/wander/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/gying/wander/config/: RestConfig.java  WebConfig.java
src/main/java/com/gying/wander/controller/: AiController.java  AuthController.java  NoteController.java
src/main/java/com/gying/wander/model/dto/: LoginResponse.java  NoteRequest.java
src/main/java/com/gying/wander/model/entity/: UserEntity.java
src/main/java/com/gying/wander/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/gying/wander/service/: AuthService.java  NoteService.java
src/main/java/com/gying/wander/service/impl/: AuthServiceImpl.java  NoteServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
wander-hub-ai/: pom.xml
wander-hub-ai/src/main/java/com/gying/wander/controller/: AiController.java
wander-hub-ai/src/main/java/com/gying/wander/service/: AiService.java
wander-hub-ai/src/main/java/com/gying/wander/service/impl/: AiServiceImpl.java
wander-hub-announce/: pom.xml
wander-hub-announce/src/main/java/com/gying/wander/controller/: AnnouncementController.java
wander-hub-announce/src/main/java/com/gying/wander/repository/: AnnouncementRepository.java
wander-hub-announce/src/main/java/com/gying/wander/service/: AnnouncementService.java
wander-hub-announce/src/main/java/com/gying/wander/service/impl/: AnnouncementServiceImpl.java
wander-hub-app/: pom.xml
wander-hub-app/src/main/java/com/gying/wander/: WanderHubApplication.java
wander-hub-app/src/main/java/com/gying/wander/controller/: HealthController.java
wander-hub-app/src/main/resources/: application.yml  data.sql  schema.sql
wander-hub-auth/: pom.xml
wander-hub-auth/src/main/java/com/gying/wander/controller/: AuthController.java
wander-hub-auth/src/main/java/com/gying/wander/repository/: UserRepository.java
wander-hub-auth/src/main/java/com/gying/wander/service/: AuthService.java
wander-hub-auth/src/main/java/com/gying/wander/service/impl/: AuthServiceImpl.java
wander-hub-change/: pom.xml
wander-hub-change/src/main/java/com/gying/wander/controller/: ChangeLogController.java
wander-hub-change/src/main/java/com/gying/wander/repository/: ChangeLogRepository.java
wander-hub-change/src/main/java/com/gying/wander/service/: ChangeLogService.java
wander-hub-change/src/main/java/com/gying/wander/service/impl/: ChangeLogServiceImpl.java  GitInfoResolver.java
wander-hub-common/: pom.xml
wander-hub-common/src/main/java/com/gying/wander/common/: AuthzUtil.java  PermissionCodes.java  RoleTemplates.java
wander-hub-common/src/main/java/com/gying/wander/model/dto/: AiChatRequest.java  AnnouncementRequest.java  ChangeLogRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java
wander-hub-common/src/main/java/com/gying/wander/model/entity/: AnnouncementEntity.java  ChangeLogEntity.java  NoteEntity.java  UserEntity.java
wander-hub-infra/: pom.xml
wander-hub-infra/src/main/java/com/gying/wander/config/: ElasticsearchConfig.java
wander-hub-infra/src/main/java/com/gying/wander/config/properties/: AiProperties.java
wander-hub-note/: pom.xml
wander-hub-note/src/main/java/com/gying/wander/controller/: NoteController.java
