<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.gying</groupId>
    <artifactId>wander-hub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wander-hub</name>
    <description>Wander hub multi-module backend service</description>

    <modules>
        <module>wander-hub-common</module>
        <module>wander-hub-infra</module>
        <module>wander-hub-auth</module>
        <module>wander-hub-note</module>
        <module>wander-hub-ai</module>
        <module>wander-hub-announce</module>
        <module>wander-hub-change</module>
        <module>wander-hub-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
