<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gying</groupId>
        <artifactId>wander-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wander-hub-app</artifactId>
    <packaging>jar</packaging>
    <name>wander-hub-app</name>

    <dependencies>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-note</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-announce</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gying</groupId>
            <artifactId>wander-hub-change</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gying.wander.WanderHubApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
